# swagger-tools-tester

./: pom.xml
api/: api.yaml
src/main/java/tester/clients/resttemplate/: EchoClientAdapted.java  TestRestTemplate.java
src/main/java/tester/clients/resttemplate/config/: WebConfig.java
src/main/java/tester/clients/webclient/: EchoClientAdapted.java  TestWebClient.java
src/main/java/tester/server/: ServerApplication.java
src/main/java/tester/server/web/: EchoApiImpl.java
